# db configuration
MYSQL_ROOT_PASSWORD: techUnicorn
MYSQL_DATABASE: TechUnicorn

# server configuration
mysql_host: localhost
mysql_user: techUnicorn
mysql_password: TechUnicorn
mysql_database: TechUnicorn
localport: 3306
containerport: 3306